pipeline {
  agent any

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Start container') {
      steps {
        echo 'Starting container from Docker Hub...'
        bat "scp -o StrictHostKeyChecking=no -i \"~/Downloads/basic-ec2.pem\" docker-compose.prod.yml ubuntu@ec2-56-124-111-149.sa-east-1.compute.amazonaws.com:/home/ubuntu"
        bat "ssh -o StrictHostKeyChecking=no -i \"~/Downloads/basic-ec2.pem\" ubuntu@ec2-56-124-111-149.sa-east-1.compute.amazonaws.com \"sudo docker compose -f /home/ubuntu/docker-compose.prod.yml down\""
        bat "ssh -o StrictHostKeyChecking=no -i \"~/Downloads/basic-ec2.pem\" ubuntu@ec2-56-124-111-149.sa-east-1.compute.amazonaws.com \"sudo docker compose -f /home/ubuntu/docker-compose.prod.yml up -d\""
        sleep time: 60, unit: 'SECONDS'
      }
    }

    stage('Run tests against the container') {
      steps {
        bat 'curl http://ubuntu@ec2-56-124-111-149.sa-east-1.compute.amazonaws.com:8585 || echo "Service not responding"'
      }
    }
  }

  post {
    always {
      echo 'Pipeline completed'
      // Não derruba mais o container aqui
    }
  }
}